{
    "compilerOptions": {
        "target": "ESNext",
        "strictNullChecks": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "sourceMap": true,
    },
    "exclude": [
        "node_modules"
    ]
}   